# WhooshTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/temsi/whooshtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temsi/whooshtest/: App.kt  MainActivity.kt  ScannerFragment.kt  ScooterInfoFragment.kt
app/src/main/java/com/temsi/whooshtest/api/: ScooterApi.kt
app/src/main/java/com/temsi/whooshtest/di/: ApiModule.kt  RepoModule.kt  UtilsModel.kt  ViewModelModule.kt
app/src/main/java/com/temsi/whooshtest/entities/: ScooterInfo.kt  ScooterInfoModel.kt
app/src/main/java/com/temsi/whooshtest/repo/: ScooterInfoRepo.kt  ScooterInfoRepoImpl.kt
app/src/main/java/com/temsi/whooshtest/screens/scanner/: ScannerFragment.kt
app/src/main/java/com/temsi/whooshtest/screens/scooterinfo/: ScooterInfoFragment.kt  ScooterInfoViewModel.kt
app/src/main/java/com/temsi/whooshtest/utils/: BindingUtils.kt  ResourcesHelper.kt  urlParse.kt
app/src/main/res/layout/: activity_main.xml  fragment_scanner.xml  fragment_scooter_info.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/temsi/whooshtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
