<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/scannerFragment">

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.temsi.whooshtest.screens.scanner.ScannerFragment"
        android:label="Scanner"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_scooterInfoFragment"
            app:destination="@id/scooterInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/scooterInfoFragment"
        android:name="com.temsi.whooshtest.screens.scooterinfo.ScooterInfoFragment"
        android:label="ScooterInfo" >
        <argument
            android:name="scooterName"
            app:argType="string" />
    </fragment>
</navigation>